{
  "name": "instancegenerator",
  "version": "0.0.0",
  "description": "This graphical user interface to generate new instances for HITO, starting with software products.",
  "homepage": "https://github.com/hitontology/instancegenerator#readme",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "mocha test"
  },
  "author": {
    "name": "Konrad Höffner",
    "url": "https://github.com/konradhoeffner/"
  },
  "bugs": {
    "url": "https://github.com/hitontology/instancegenerator/issues"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.33",
    "@types/semantic-ui": "^2.2.7",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-mocha": "^6.2.2",
    "fuse.js": "^3.4.6",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "7.0.0-esm1"
  },
  "mocha": {
    "timeout": 30000
  },
  "dependencies": {
    "semantic-ui-dropdown": "^2.4.1",
    "semantic-ui-transition": "^2.3.1"
  }
}
